<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Referencia APA del Material.</th>
                    <th class="text-center">Tipo de material(Video, capítulo de libro, artículo, otro). </th>
                    <th class="text-center">Enlace del Recurso o Archivo del documento o material.</th>
                </tr>
            </thead>
        </table>
    </div>
</div>