<div class="container mt-5">
    <div class="header-ecored">
        <h1>6. Contabilidad básica</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Disciplina que se encarga de sistematizar, analizar, interpretar, y presentar mediante los estados financieros, la información financiera de una empresa. </p>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-61">6.1. Tipos de registro</h2>
        </div>
        <div class="header-arrow my-5">
            <h3>Los registros contables son todos aquellos elementos físicos en los cuales reposa todos datos de las operaciones de cada empresa dentro de los cuales tenemos:</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-1.svg" /></figure>
                        <h2 class="font-weight-bold pt-5">Contabilización de gastos</h2>
                        <p>Se lleva a cabo cuando se ingresan todos los costos del negocio, por ejemplo: compra de materia prima, gastos de artículos para la oficina etc.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-2.svg" /></figure>
                        <h2 class="font-weight-bold pt-5">Contabilización de ingresos</h2>
                        <p>Representa todo el dinero que recauda la empresa por sus ventas principalmente.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-3.svg" /></figure>
                        <h2 class="font-weight-bold pt-5">Activos</h2>
                        <p>Este registro proviene de todos los activos que posee la empresa, incluye efectivo, mercancía, bienes, los activos pueden ser tangibles o intangibles.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-4.svg" /></figure>
                        <h2 class="font-weight-bold pt-5">Pasivos</h2>
                        <p>Se registran todos los compromisos y obligaciones que tiene la empresa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-5.svg" /></figure>
                        <h2 class="font-weight-bold pt-5">Capital</h2>
                        <p>Este representa el dinero que aportaron cada uno de los accionistas de la empresa</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-62">6.2. Clasificación de estados financieros</h2>
        </div><img class="img-a img-fluid" src="assets/images/pages/tema-6/img1.svg" />
        <p class="text-center">Los estados financieros se clasifican en:</p>
        <div class="header-arrow mt-5">
            <h3>Estados Financieros de propósito general</h3>
            <h3>Dentro de estos estados se encuentra:</h3>
        </div>
        <div class="jumbotron bg-7">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Balance General</p>
                    <p>Comprende los activos, pasivo y patrimonio.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estado de resultados</p>
                    <p>Comprende los ingresos, costos, gastos y corrección monetaria.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estado de cambios en el patrimonio</p>
                    <p>Muestra los aportes de los socios y la distribución de las utilidades.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Estado de cambios en la situación financiera.</p>
                    <p>Pronostica situaciones de riesgo de la empresa, se centra en las utilidades para la toma de decisiones.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estado de flujo de efectivo.</p>
                    <p>Contribuye en la planeación y generación de presupuestos.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estados financieros consolidados: </p>
                    <p>Presentan la situación financiera, los resultados de las operaciones, los cambios de patrimonio y los flujos de efectivo.</p>
                </div>
            </div>
        </div>
        <div class="header-arrow mt-5">
            <h3>Estados Financieros de propósito especial</h3>
            <h3>Dentro de estos estados se encuentra:</h3>
        </div>
        <div class="jumbotron bg-7">
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Balance inicial. </p>
                    <p>Este es utilizado para comenzar las actividades de la empresa.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estados financieros de periodos intermedios.</p>
                    <p>Son estados financieros básicos que se realizan en un periodo determinado.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estado de costos.</p>
                    <p>Dan a conocer los gastos que se tuvieron en cuenta para producir los bienes o servicios de la empresa.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estado de inventarios.</p>
                    <p>Se encuentra cada una de las existencias de cada partida en el balance general.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estados financieros extraordinarios.</p>
                    <p>Se realizan en un periodo determinado de tiempo y pueden realizarse para ciertas actividades que determine la empresa.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top"> Estados de liquidación.</p>
                    <p>Se presentan ante un ente económico cuando se ha cesado las operaciones.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-62">6.3. Manejo de títulos valores</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/JLGf8J5d_IY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Un título valor es un documento el cual tiene un derecho privado patrimonial.</p>
        <p>Los títulos más utilizados en el tráfico mercantil son: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema-6/tema-6-7.svg" />
        <div class="jumbotron bg-6 bg-9 mt-5 text-sup">
            <div class="row justify-content-center align-items-center mt-6">
                <div class="col-11">
                    <p class="mt-5 font-weight-bold">Letra de cambio.</p>
                    <p>Documentos que contiene una orden por la que se debe pagar a su vencimiento el valor del dinero que allí estipule en un lugar determinado.</p>
                    <p>Se usa como documento que respalda una deuda por un determinado tiempo, existe una persona que emite la letra quien es el dueño del dinero, otra quien recibe el dinero y quien se compromete a pagar bajo las condiciones descritas. Tanto la letra como el derecho sobre ella se extingue cuando se ha pagado en su totalidad.</p>
                    <p>La letra tiene como característica el endoso, esto es transferir de propiedad de una persona a otra el título valor, quien tiene la letra se llama endosante y a quien la transfiere se llama endosatario, este último adquiere todos los derechos sobre el título valor.</p>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema-6/tema-6-8.svg" />
        <div class="jumbotron bg-6 bg-9 mt-5 text-sup">
            <div class="row justify-content-center align-items-center mt-6">
                <div class="col-11">
                    <p class="mt-5 font-weight-bold">El cheque</p>
                    <p>Documentos de valor que contiene una orden de pago que se libra contra un banco a favor de una persona o empresa.</p>
                    <p>Se usa como medio de pago para evitar cargar el efectivo como seguridad de una persona. Los cheques son el medio de manejo de una cuenta corriente de una persona natural o jurídica o de una entidad financiera. Los emitidos por una persona natural se llaman cheques personales, los emitidos por una persona jurídica se llaman empresarial y los emitidos por una entidad financiera se llaman cheques de gerencia.</p>
                    <p class="font-weight-bold mt-5">Los cheques deben contener:</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">El nombre de quien ha de pagar el cheque a su presentación, que debe ser una entidad financiera. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Lugar de pago</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Fecha de emisión del cheque </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Un espacio que antecede el signo $, donde se registra el valor del cheque en número. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">La indicación “páguese o páguese a la orden de”, donde se registra el nombre del beneficiario del cheque.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Un espacio que indica “la suma de”, donde se debe indicar el valor en letras.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Firma de quien expide el cheque (con puño y letra)</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">En caso de ser una empresa legalmente constituida deberá llevar además de la firma, los sellos registrados en su apertura.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">En caso que sea un cheque de gerencia el cual es emitido por una entidad financiera deberá llevar las firmas y sellos requeridos según el valor del cheque.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Los cheques tienen una vigencia de 6 meses, es decir podrá ser cobrado 6 meses antes de la fecha que se coloque en el cheque (en caso de los posfechados) o 6 meses después de su expedición.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/tema-6/tema-6-9.svg" />
        <div class="jumbotron bg-6 bg-9 mt-5 text-sup">
            <div class="row justify-content-center align-items-center mt-6">
                <div class="col-11">
                    <p class="mt-5 font-weight-bold">El pagaré.</p>
                    <p class="mt-2">Documento que generalmente se usa para respaldar un crédito donde se registra el compromiso económico por parte de una persona o empresa a un beneficiario (persona, empresa o entidad financiera).</p>
                    <p>Para el pagaré se deben tener en cuenta dos partes fundamentales:</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Otorgante.</p>
                            <p>Es quien firma el pagaré y quien se compromete a pagar la suma convenida.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">El beneficiario.</p>
                            <p>Es quien recibe la suma de dinero por la cual se firmó el pagaré, en caso que el beneficiario sea una entidad financiera, el pagaré se debe firmar en blanco, es decir no habrá escrita en él la suma ya que no se sabe en qué momento se pueda hacer efectivo el título en caso que el otorgante incumpla, ya que se sumará no solo el capital, sino intereses, honorarios de abogado y demás valores que la entidad estipule para hacer efectivo el cobro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-64">6.4. Flujos de caja</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4ob5QS5a44w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Es un informe financiero que presenta en detalle los flujos de ingresos y egresos de dinero que tiene una empresa en un determinado periodo de tiempo.</p>
        <div class="row justify-content-center align-items-center jumbotron bg-azul-claro-tema-6 mt-5">
            <div class="col">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top font-weight-bold">Dentro de los ingresos podemos tener:</p>
                        <p>Ingresos por ventas, cobro de deudas, alquileres, cobros de préstamos, intereses, todo aquello que nos genere ingreso de dinero a la empresa.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="m-top font-weight-bold">Dentro de los egresos podemos tener:</p>
                        <p class="mb-0">Pagos de facturas, impuestos, salarios, préstamos solicitados, intereses, amortizaciones, servicios públicos etc., todo lo que genere salidas de dinero.</p>
                    </div>
                </div>
            </div>
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-6/tema-6-10.svg" /></div>
        </div>
        <p>La diferencia entre los ingresos y los egresos se conoce como saldo o flujo neto, por lo tanto, constituye un importante indicador de la liquidez de la empresa, es por esto que el flujo de caja permite a la empresa tomar decisiones como: ¿cuánta mercancía se necesita comprar? si se compra a crédito o de contado, si se puede vender a crédito o de contado y a qué plazo, si la empresa puede o no solicitar créditos para alguna financiación, si existe liquidez para invertir.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-65">6.5 Capacidad de pago</h2>
        </div>
        <p>Capacidad de pago: es la cantidad de dinero que una persona natural o jurídica tiene disponible después de pagar sus costos y gastos, generalmente se expresa en pesos de forma mensual, así por ejemplo si un individuo gana mensualmente $1.000.000 y sus gastos son de $800.000 tendría para endeudarse en un pago que no supere los $200.000 restantes.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-66">6.6 Capacidad de endeudamiento</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/eerwLAy976o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Capacidad de endeudamiento: es la cantidad máxima en la que una persona natural o jurídica puede llegar a endeudarse y solventar sin tener problemas financieros, generalmente expresada en porcentaje, así por ejemplo podemos calcular la capacidad de endeudamiento con una sencilla fórmula:</p>
        <div class="jumbotron bg-6">
            <p class="mb-0 text-center"><u>Pasivo actual + nuevo crédito x 100%</u></p>
            <p class="mb-0 text-center">Activo total </p>
        </div>
        <p class="mt-5 mb-0"><strong>Pasivo actual:</strong> son todas las deudas que tiene a hoy</p>
        <p class="mb-0"><strong>Nuevo crédito:</strong> valor del crédito que está solicitado</p>
        <p class="mb-0">Activo total: es todo lo que posee (vivienda, vehículo, negocio, electrodomésticos, etc.)</p>
        <p class="mt-5">El resultado se multiplica por 100% y el valor no puede superar 30% para tener unas finanzas sanas, (sin embargo, cada entidad microfinanciera determinará el porcentaje de endeudamiento de sus clientes).</p>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Para las entidades financieras será de vital importancia la contabilidad que lleven los microempresarios, pues a través de ella se refleja la manera que tiene organizado su negocio financieramente, para estudiar más del tema puede dar clic en el siguiente enlace:</p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/49356" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Capítulo 1 Contabilidad básica para micro, pequeña y medianas empresa en Honduras. Libro Contabilidad básica para micro, pequeña y medianas empresa en Honduras. Greciet (2013)</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>