<div class="container mt-5">
    <div class="header-ecored">
        <h1>8. Bases de datos</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-1.png" />
        <p>Agrupación de toda información que tienen un mismo entorno y pueden estar por categorías, esta se ordena de manera sistemática, para poder ser consultada en un momento dado, sirve como análisis, como insumo para la realización de algún proyecto, inclusive con fines comerciales, tiene diversas formas de usos.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-71">8.1. Tipos de datos</h2>
        </div>
        <div class="header-arrow mt-5">
            <h3>Las bases de datos se dividen en unos tipos:</h3>
        </div>
        <div class="jumbotron bg-7">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-2.svg" /></div>
                <div class="col">
                    <p class="p-5"><strong>Jerárquica:</strong> organiza los datos utilizando estructura en árbol, ofrece mayor rapidez en la consulta de datos, pero su desventaja es que se debe realizar un diseño muy robusto.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-3.svg" /></div>
                <div class="col">
                    <p class="p-5"><strong>En red:</strong> utiliza una estructura de red, tiene acceso a la información de manera más sensible pero su acceso es mucho más lento.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-4.svg" /></div>
                <div class="col">
                    <p class="p-5"><strong>Relacional:</strong> conjunto de tablas que se relacionan, pero presentan deficiencia con los datos gráficos.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-5.svg" /></div>
                <div class="col">
                    <p class="p-5"><strong>Orientada a objetos:</strong> objeto se entiende por cualquier cosa del mundo real, ofrece un fácil manejo de todo tipo de dato complejo manejado de forma rápida y ágil.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-82">8.2. Almacenamiento</h2>
        </div>
        <p class="mt-5">En general, las bases de datos son archivadas en las memorias secundarias (discos duros, discos ópticos o memorias flash, servidores, datos en la nube). </p>
        <div class="header-arrow mt-5">
            <h3>Algunas formas de organización primaria son:</h3>
        </div>
        <div class="jumbotron bg-7">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/img1.svg" /></div>
                <div class="col">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top"><strong>Archivos no ordenados:</strong> esta forma ubicar los registros en el disco sin algún orden en particular, incluye nuevos registros al final del archivo.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top"><strong>Archivos secuenciales:</strong> lleva un orden de los registros con respecto al valor de alguna clave de ordenación.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top"><strong>Archivo de direccionamiento calculado:</strong> ocupa una función de direccionamiento que se aplica dentro de un campo determinado para la ubicación de los registros en disco.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top"><strong>Árboles B:</strong> tienen estructura de árbol para ubicar los registros.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-83">8.3. Análisis</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-8/tema-8-6.svg" /></div>
            <div class="col">
                <p>El análisis de datos se usa para determinar si el sistema existente protege los datos efectivamente, opera eficientemente y cumple con las metas de la organización.</p>
                <p>Las entidades financieras utilizan las bases de datos por ejemplo para analizar los retiros y los patrones de gasto para prevenir fraude o robo en la entidad.</p>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-84">8.4. Minería de datos y confidencialidad</h2>
        </div>
        <p class="mt-5">La minería de datos (data mining), es un proceso para detectar información de conjuntos grandes de datos, su objetivo es encontrar patrones, tendencias o reglas que expliquen el comportamiento de los datos en un contexto específico.</p>
        <div class="header-arrow mt-5">
            <h3>Algunos de los beneficios que brinda la minería de datos son:</h3>
        </div>
        <div class="jumbotron bg-7">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-8/img2.svg" /></div>
                <div class="col">
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Se puede aplicar a un montón de escenarios empresariales diferentes. </p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Contribuye a gestionar y organizar la información de tu empresa de forma más eficiente.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Colabora en el ahorro de costos y tiempo en los procesos de tu organización.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Al mostrar información clave, contribuye en la toma de decisiones estratégicas.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Brinda la posibilidad de desarrollar estrategias para encontrar y atraer nuevos clientes.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="m-top">Posibilita mejorar la atención al cliente de la empresa a partir de la información obtenida.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow mt-5">
            <h3>Un proceso común de Minería de Datos suele tener cuatro partes principales:</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p>La minería de datos al tener mucha información de las personas, son de gran valor, la información se la entregan por requisito para algún trámite o transacción, es por esto que la minería de datos tiene un código de ética para salvaguardar dicha información de manos inescrupulosas o con fines comerciales que beneficien a terceros.</p>
                <p>Es así como muchas empresas aprovechan la información de la minería de datos y asumen que el individuo la entrega así por ejemplo si una persona realiza transacciones con su tarjeta de crédito o con algún otro producto y esta información es muy útil para las empresas detectando hábitos de consumo y de pago, estos datos los pueden utilizar con fines comerciales.</p>
            </div>
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-8/tema-8-7.svg" /></div>
        </div>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>Este apartado es interesante para un conocedor de los temas tecnológicos debido a que todos los profesionales y trabajadores en la actualidad se deben relacionar de manera cercana a las bases de datos, para esto es necesario que revise el siguiente material.</p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/51645" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Capítulo 1. Conceptos de bases de datos p.9 del libro Bases de datos de Marqués (2009)</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>