<div class="container mt-5">
    <div class="header-ecored">
        <h1>5. Métodos de cálculo para créditos</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Los métodos de cálculo se realizan a través del análisis cuantitativo y el cruce de información de ventas que se realiza a través de los estados y documentos solicitados para el crédito.</p>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/vOxoypuKQwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-41">5.1. Cruces de información (ventas)</h2>
        </div>
        <h2 class="mt-5">5.1.1 Ventas</h2>
        <p class="mt-3">En las ventas se deben hacer varios cruces de información, es decir preguntar de diferentes maneras cuánto son las ventas, y determinar si es cercana a la realidad.</p>
        <p class="font-weight-bold mt-5">Con preguntas orientadoras se puede llegar al análisis, por ejemplo: </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
            <div class="col-4">
                <p>¿Cuántas son sus ventas semanales? </p>
                <p class="mt-3">¿Cuáles son sus ventas mensuales? </p>
                <p class="mt-3">¿Cuántos días a la semana son buenos, regulares y malos?</p>
                <p class="mt-3">¿Cuánto es un día bueno? </p>
                <p class="mt-3">¿Cuánto es un día regular? </p>
                <p class="mt-3">¿Cuánto es un día malo? </p>
                <p class="mt-3">¿Cuántas ventas son de contado? </p>
                <p class="mt-3">¿Cuántas a crédito?</p>
            </div>
            <div class="col-4"><img class="img-fluid" src="assets/images/pages/tema-5/tema-5-1.svg" /></div>
        </div>
        <div class="hr-pregunta"></div>
        <div class="jumbotron jumbo-bg-2 jumbo-border mt-1 mb-0">
            <p class="mt-5">Con esta información se hacen diferentes cálculos y se toman las ventas que arrojen un menor valor.</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VERXUKUpY9k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5 font-weight-bold">Ejemplo:</p>
            <p>El señor Martín tiene una tienda, a él no le gustan los créditos, aunque desea hacer vida crediticia con la entidad, interesado con esta posibilidad de acceder a un crédito, Martín le pregunta al asesor cuál es el monto y plazo mínimo que le puede ofrecer. </p>
            <p>El asesor le indica que el monto mínimo es de $1.000.000 a 6 meses, el interés es del 2.4% mensual. Don Martín expresa que le gustaría adquirir ese valor; pero a un plazo de un año para demostrar que paga bien y más adelante tomar un crédito más grande, inclusive hipotecario con alguna entidad. Además, comenta que ese préstamo le sirve para comprar una nevera porque las que tiene le están quedando pequeñas con tanto producto requerido para la venta.</p>
            <p>La inversión es para un activo fijo; el negocio se ve estable y está en ese mismo punto desde hace 5 años. Él no tiene vida crediticia en las centrales de riesgo consultadas. Por su parte, usted como asesor le habló de las políticas de la entidad y él está de acuerdo en todo; sabe cuánto es la comisión, la tasa de interés y la cuota; así que se le realiza el estudio el cual arroja los siguientes datos:</p>
        </div>
        <div class="jumbotron-bg-white color-1-border mt-1 px-5 py-5">
            <div class="row">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                <div class="col">
                    <p>El cliente tiene en el negocio <strong>$300.000</strong>, dinero que muestra al analista y dice que en bancos hay <strong>$2.000.000</strong> pero no tiene comprobante. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                <div class="col">
                    <p>Enseña un cuaderno con todos los clientes que le deben dinero, se le pregunta cuales son recuperables, él responde que todos los pagos se harán efectivos porque presta con plazo de un mes, aquel cliente que no le paga simplemente no le vuelve a fiar, las cuentas suman <strong>$1.500.000</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                <div class="col">
                    <p>En mercancía el cliente dice tener <strong>$6.000.000</strong> a precio de costo. El analista toma la siguiente información de acuerdo a lo que pregunta y observa:</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-10">
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina 1 (paquetes de papas, dulces, ponqués) =$300.000 en valor de costo, no a precio de venta. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina 2 (panadería) =$400.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina 3 (Productos de aseo) =$800.000.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Estantes (Productos de cocina como aceites, granos, etc.) = $800.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Neveras 1 y 2 (Bebidas) = $300.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>2 Refrigeradores vitrina (Lácteos y otros) = $ 1.000.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="pt-1 pb-5">Inventarios en bodega= $ 410.000</p>
                        </div>
                    </div><img class="img-a img-fluid" src="assets/images/pages/tema-5/tema-5-2.svg" />
                </div>
                <div class="row mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                    <div class="col">
                        <p>En materia prima para empanadas y jugos (naranjas, carne, arroz, harina, aceite, etc.) calcula: <strong>$80.000</strong>. Informa que precisamente acabo de comprar mercado para los jugos y las empanadas de dos días. De productos en proceso se logra observar que hay 40 empanadas para cocinar; es un jueves, así confirma que entre semana vende 40 unidades. De acuerdo a lo anterior concluye que las empanadas están casi listas en un 90%.</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                    <div class="col">
                        <p>En activos fijos el cliente afirma que posee <strong>$16.000.000</strong>. Se le pregunta cuánto le costó cada activo fijo; de acuerdo a su estado y uso, usted coloca en su informe los siguientes valores: </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-10">
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina 1 =$400.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina 2 =$400.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina 3 =$600.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Estantes (Productos de cocina como aceites, granos, etc.) = $100.000.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Las neveras no son de él sino de compañías que las prestan para que se coloquen allí sus productos.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>2 Refrigeradores vitrina =$4.000.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Armarios en bodega =$800.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Televisor =$400.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Equipo de sonido del negocio =$400.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>8 Mesas = $400.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>sillas =$350.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Vitrina para exhibir empanadas =$50.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Exprimidor de naranjas = $80.000</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p class="pt-1 pb-5">Freidora para empanadas = $350.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 mt-5"><img class="img-a img-fluid" src="assets/images/pages/tema-5/tema-5-3.svg" /></div>
                <div class="col-8">
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                        <div class="col">
                            <p>En cuanto a pasivos a corto plazo, dice tener una deuda con un proveedor por valor de <strong>$400.000</strong> que piensa pagar en dos cuotas: <strong>$200.000</strong> en este mes y $200.000 en el siguiente. Con el resto de proveedores él paga de contado, todos los días recibe mercancía y no tiene paga diarios.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta-circular.svg" /></div>
                        <div class="col">
                            <p>En lo referente a pasivos de largo plazo no tiene deudas; pero al mirar las centrales de riesgo, su esposa tiene un saldo de deuda de <strong>$7.000.000</strong> con plazo mayor a un año; se refleja en cuotas de <strong>$200.000</strong> mensuales. La deuda está en una cooperativa porque su esposa trabaja como secretaria en una compañía reconocida de la ciudad. Comunica que este préstamo se utilizó para reformar la casa y el negocio. Sus pagos son normales y paga puntualmente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2>5.1.2 Flujo de efectivo</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p33rd2k52kk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p class="mt-5">Se debe analizar el valor de las ventas y manejo de efectivo diario que tiene el negocio</p>
        <div class="jumbotron bg-4">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-5/tema-5-4.svg" /></div>
                <div class="col">
                    <h3>Ventas producción</h3>
                    <p>Empanadas diarias = 40 unidades diarias entre semana; 60 unidades diarias para cada sábado y cada Domingo.</p>
                    <p>Jugos diarios = 40 vasos diarios entre semana; 60 vasos diarios para cada sábado y cada Domingo.</p>
                    <p>Precio unitario empanada: $1500.</p>
                    <p>Precio unitario juegos: $1000.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">Para hallar los costos de una empanada y de un jugo de naranja se le pide a Don Martín que informe una cantidad de cada ingrediente con su precio, y para cuántas unidades esa cantidad alcanzaría en producción. Él entrega el siguiente inventario de costos:</p>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-6">
                    <h4 class="font-weight-bold mt-5">Ingredientes empanada:</h4>
                    <div class="row mt-5">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Arroz = 1 libra alcanza para 50 empanadas y vale $ 1.450.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Carne= 1 libra alcanza para 40 empanadas y vale $ 7.300.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Huevo= 1 huevo alcanza para 3 empanadas y vale $270. </p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Harina de trigo= 1/2 libra alcanza para 12 empanadas y vale $ 2.500</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Agua, sal y otros= El analista coloca como costo $100 por cada empanada en estos ingredientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <h4 class="font-weight-bold">Ingredientes jugo de naranja:</h4>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Naranjas = 3 naranjas a $450 para 1 vaso.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Azúcar = El analista coloca como costo $50 por cada vaso.</p>
                        </div>
                    </div>
                    <h4 class="font-weight-bold mt-5">Ventas comercio</h4>
                    <div class="row mt-5">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Día malo: $200.000.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Día regular: $300.000 .</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Día bueno: $350.000.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>1 día malo, 4 días regulares, 2 días buenos.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto ml-1"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>No tiene datos de ventas escritos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mt-5">Igualmente, manifiesta que vende $12.000.000 mensuales tanto en los artículos como en las empanadas y los jugos.</p>
        </div>
        <div class="sub-ecored mt-5">
            <h2>5.1.3 Costo de ventas.</h2>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Los artículos que más vende tienen los siguientes precios:</p>
                <p class="mt-5"><strong>Artículo 1:</strong> Lo vende a $1000 y compra 30 unidades a $24000</p>
                <p><strong>Artículo 2:</strong> Lo vende a $1400 y lo compra a $1000</p>
                <p><strong>Artículo 3:</strong> Lo vende a $1800 y lo compra a $1510</p>
                <p><strong>Artículo 4:</strong> Lo vende a $ 1000 y lo compra a $830</p>
                <p><strong>Artículo 5:</strong> Lo vende a $ 2500 y lo compra a $2100</p>
            </div>
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/img1.svg" /></div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-9">
                    <p>Para la tienda, referente al comercio compra: <strong>$140.000</strong> diarios y <strong>$640.000</strong> semanales.</p>
                    <p>Para las empanadas y los jugos, compra día por medio <strong>$100.000</strong>.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2>5.1.4 Gastos de personal.</h2>
        </div>
        <p class="mt-5">No tiene trabajadores, aunque en las mañanas cuando hay más clientela y llegan los proveedores sus dos hijos le ayudan al igual que su sobrina. La ayuda consiste en estar pendientes del negocio y hacer las empanadas, pero no paga sueldos, tanto los hijos como la sobrina viven con él y paga todos los gastos de ellos.</p>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-11">
                    <p class="font-weight-bold">En gastos generales él muestra los recibos, allí se logra evidenciar que paga bien y tiene los siguientes gastos:</p>
                    <p class="mt-4"><strong>Arriendo:</strong> $500.000</p>
                    <p class="mt-1"><strong>Servicios (Agua, luz, gas y televisión):</strong> $200.000</p>
                    <p class="mt-1">No paga administración en el negocio, ni donde vive.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-11">
                    <p class="mt-4">En ingresos familiares el cliente dice que su esposa gana $700.000 mensuales, pero no quiere mostrar el desprendible de pago de ella porque expresa que él es quien está sacando el crédito y es un préstamo pequeño. </p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-11">
                    <p class="mt-5 font-weight-bold">En gastos familiares paga lo siguiente: </p>
                    <div class="row mt-5">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p><strong>Arriendo:</strong> $500.000</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p><strong>Servicios (Agua, luz, gas y televisión):</strong> $200.000</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p><strong>Educación:</strong> $250.000 por los dos hijos y la sobrina, están en bachillerato en colegio público.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p><strong>Alimentación:</strong> $900.000</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p><strong>Transporte:</strong> No gasta en transporte y el colegio está cerca a la casa y al negocio; su esposa paga su propio transporte de su sueldo.</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col mb-5">
                            <p><strong>Salud:</strong> Su esposa tiene afiliado al núcleo familiar con su salario, ella paga $100.000.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p><strong>Nota:</strong> Cuando el dueño de negocio paga salarios estos van en gastos de personal, pero cuando se paga mano de obra por cada producto que la persona hace, entonces esa mano de obra va como costo dentro del producto, para este caso no se coloca ningún valor porque el propietario no paga ni salarios, ni mano de obra por cada empanada o jugo que se hace. </p>
        <div class="sub-ecored mt-5">
            <h2>5.2. Cruces de información (compras)</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img7.png" /></div>
            <div class="col">
                <p>Cuando se averigua el costo de las compras se puede hacer preguntas al igual que en las ventas tales como:</p>
                <p>¿Cuántas son sus compras diarias? </p>
                <p>¿Compra semanal o mensualmente? </p>
                <p>¿Cuáles son los productos que más vende? </p>
                <p>Con esta información se saca el porcentaje del costo de venta, así:</p>
                <p>Empresa comercial: el microempresario nombra los 5 artículos que más vende.</p>
            </div>
        </div>
        <div class="hr-pregunta"> </div>
        <table class="table mb-0 mt-1">
            <tbody class="table-title">
                <td class="b"> </td>
                <td class="b text-center">Precio ( a como se vende)</td>
                <td class="b text-center">Costo ( a como se compra)</td>
                <td class="b text-center">% Costo</td>
            </tbody>
            <tbody>
                <tr>
                    <td class="b t-1">Articulo 1 </td>
                    <td class="b t-1">$ 10.000 </td>
                    <td class="b t-1">$ 7.000 </td>
                    <td class="b t-1">70 % </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="b t-2">Articulo 2 </td>
                    <td class="b t-2">$ 25.000 </td>
                    <td class="b t-2">$ 17.000 </td>
                    <td class="b t-2">70 % </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="b t-1">Articulo 3</td>
                    <td class="b t-1">$ 5.000 </td>
                    <td class="b t-1">$ 3.000 </td>
                    <td class="b t-1">60 % </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="b t-2">Articulo 4</td>
                    <td class="b t-2">$ 8.000 </td>
                    <td class="b t-2">$ 5.000</td>
                    <td class="b t-2">63 % </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td class="b t-1">Articulo 5</td>
                    <td class="b t-1">$ 15.000 </td>
                    <td class="b t-1">$ 9.000 </td>
                    <td class="b t-1">60 % </td>
                </tr>
            </tbody>
            <tbody>
                <tr class="b t-3">
                    <td Colspan="3"> Promedio % costo
                    <td class="b t-3">65 % </td>
                </tr>
            </tbody>
        </table>
        <div class="jumbotron-bg-white color-1-border mt-1 px-5 py-5">
            <p>Fórmula % Costo Artículo 1: Costo ÷ Precio = $7.000 ÷ $10.000 = 0,7; 0,7x 100 = 70%</p>
            <p>Fórmula % Costo Promedio: (% Costo Artículo 1 + % Costo Artículo 2 + % Costo</p>
            <p>Artículo 3 + % Costo Artículo 4 + % Costo Artículo 5) ÷</p>
            <p>5 artículos = (70% + 70% + 60% + 63% + 60%) ÷ 5 =</p>
            <p>0,65; 0,65 x 100 = 65%</p>
            <p>Se deben hacer cruces de información para saber si el valor de las compras es similar a ese costo de venta.</p>
            <p>Una persona que casi no compre, quiere decir que tampoco vende, aunque existen algunos negocios que no requieren mayores compras, como la parte de ensamble en las confecciones, donde la persona que contrata dichos servicios, es la que coloca las telas y demás.</p>
        </div>
        <div class="sub-ecored mt-5">
            <h2>5.3. Flujo de unidad familiar</h2>
        </div>
        <p>En el microcrédito se debe tener en cuenta la unidad familiar porque los microempresarios retiran dinero de su negocio para suplir sus propias necesidades y las de su familia. De acuerdo a como vive y como tiene el negocio, así también serán sus ingresos y egresos, es importante entender cómo se manejan los ingresos familiares y mantener ese dato presente. </p>
    </div>
</div>