<div class="container mt-5">
    <div class="header-ecored">
        <h1>10. Análisis financiero</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>En un análisis financiero se ejecutan varias acciones viabilidad, estabilidad y rentabilidad de un negocios, en el caso de las microfinanzas es vital para observar la situación del negocio, este análisis permite comprender la información contable para diagnosticar la situación actual del negocio y proyectar su futuro.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-101">10.1. Tipos de análisis.</h2>
        </div>
        <div class="header-arrow mt-5">
            <h3> Existen dos tipos de análisis financiero de acuerdo con el tipo de información:</h3>
        </div>
        <div class="jumbotron bg-white py-0 px-3 my-0">
            <div class="row justify-content-center align-items-center jumbotron bg-4 mb-0 r-border">
                <div class="col-auto"><img class="img-fluid mt-4 px-4" src="assets/images/pages/tema-10/tema-10-1.svg" /></div>
                <div class="col">
                    <h3>Análisis vertical</h3>
                    <p>Se utiliza cuando se trabajan los estados financieros de una empresa en un mismo año. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center jumbotron bg-6 r-border">
                <div class="col-auto"><img class="img-fluid mt-4 px-4 mb-5" src="assets/images/pages/tema-10/tema-10-2.svg" /></div>
                <div class="col">
                    <h3>Análisis horizontal</h3>
                    <p>Se usa cuando se trabajan los estados financieros de varios años. </p>
                    <p>El análisis financiero puede ser vertical u horizontal, dependiendo de los objetivos del análisis. Se aplica el análisis vertical para resolver algunas dudas relacionadas con la situación financiera presente en la empresa, en cambio cuando efectuamos un análisis horizontal, deseamos conocer su comportamiento histórico.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-102">10.2. Sobreendeudamiento </h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-10/tema-10-3.svg" /></div>
            <div class="col jumbotron bg-4">
                <p>El sobreendeudamiento es la acumulación de deuda que no puede ser pagada con el nivel de ingresos actual y esperado.</p>
                <p>Las personas ingresan al mercado de crédito con la intención de gastar más cuando tienen ingresos bajos y luego pagar la deuda al aumentar sus ingresos esperados. </p>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3>Causas </h3>
            <div class="list mt-5">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Solicitar préstamos sin tener en cuenta que en el futuro tal vez no se cuenten con los mismos ingresos.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">No calcular bien si el dinero alcanza para cumplir los pagos mensuales de un préstamo o de una tarjeta de crédito.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Prestar la tarjeta de crédito a familiares o amigos y tener que pagar sus deudas porque ellos no te pagan a ti.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Ser garante de los préstamos de terceros que no pagan a tiempo, por lo que te toca pagar a ti.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">No tener ahorros para cubrir gastos inesperados o emergencias.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="mt-5">Señales de sobreendeudamiento: </h3>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Usar crédito para comprar comida y pagar servicios básicos, que son gastos que deben pagarse al contado porque se consumen de inmediato. </p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Sacar un préstamo para pagar otro, incrementando así el nivel de deuda.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Usar ahorros para pagar préstamos, cuando el objetivo de los ahorros es cumplir metas o afrontar emergencias.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Dejar de pagar unas deudas para cumplir con otras, pagando un mes algo y al siguiente no.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Recibir recordatorios de pago de las instituciones financieras u otros acreedores, vía telefónica o por escrito.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Pagar solamente el pago mínimo de la tarjeta de crédito, cuando lo ideal es pagar el total del estado de cuenta cada mes.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Destinar gran parte de los ingresos al pago de deudas, es decir, que casi no quede dinero para los gastos básicos y fijos por tener que pagar los préstamos.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="mt-5">Cómo evitar el sobreendeudamiento:</h3>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Planificar el presupuesto </p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Ahorrar</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Evitar la deuda mala (la que se usa para gastar)</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Conocer la capacidad de endeudamiento</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Solicitar el crédito que se necesite y que tenga un fin específico, en lo posible que sea productivo.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Informarse de todo lo que conlleva un crédito.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Comparar en varias entidades financieras y elegir la que más convenga en términos económicos.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Pagar con puntualidad.</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Llevar el control de los pagos</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 bg-9 mt-5">
            <h3 class="mt-5">Cómo salir del sobreendeudamiento:</h3>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">No endeudarse más “tapar un hueco y destapar otro”</p>
                </div>
            </div>
            <div class="list">
                <div class="list__item">
                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                </div>
                <div class="list__txt">
                    <p class="m-top">Realizar una lista de todas las deudas y conseguir la posibilidad de unificarlas, en lo posible con compra de cartera, ya que la tasa de interés es más baja.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-103">10.3. Capacidad de pago </h2>
        </div>
        <p class="mt-5">En el estudio de un crédito es determinante para el otorgamiento o no del microcrédito o crédito y para eso es recomendable tener en cuenta la capacidad de pago, con esta se obtiene la situación económica del negocio y cómo esta capacidad de pago se refleja en los estados financieros, la liquidez precisa con que cuenta el negocio / propietario para atender las cuotas del crédito.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-6">
                <p>La capacidad se determinará mediante la formulación de los estados financieros de la microempresa y el flujo de caja de la unidad socioeconómica. </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="jumbotron bg-6">
                    <p class="font-weight-bold">Los Estados Financieros de la Microempresa son: </p>
                    <div class="row">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-10/vineta-A.svg" /></div>
                        <div class="col">
                            <p class="mt-2">Balance General</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-10/vineta-B.svg" /></div>
                        <div class="col">
                            <p class="mt-2">El Estado de Pérdidas y Ganancias</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h3 class="mt-6">El flujo mensual de efectivo de la unidad socioeconómica</h3>
        <p>Establece la totalidad de los ingresos y los egresos de la unidad familiar, así como el flujo de caja del solicitante del crédito.</p>
        <div class="col-12 mt-5 text-center"><img class="img-fluid" src="assets/images/pages/tema-10/tema-10-4.svg" /></div>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>El tema de Análisis financiero es importante en la preparación para un analista o un comercial que haga uso de la información para la decisión de un crédito, es por eso que es necesario que revise la siguiente información.</p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/41183" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Capítulo 1 Análisis financiero p.3 del libro Análisis financiero de Lavalle (2017). </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>