<div class="container mt-5">
    <div class="header-ecored">
        <h1>13. Desembolso</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Un desembolso es hacer efectivo el dinero, esto ocurre, cuando se solicita un préstamo, o se financia una inversión o negocio, el desembolso será el dinero entregado al prestatario o el dinero que una persona preste, invierta o salde. Es por eso que en el sector financiero existen diferentes tipos de garantías, las cuales respaldan las deudas adquiridas por los clientes como lo dice Morales y Castro (2015) “es fundamental que las actividades desarrolladas en el otorgamiento de créditos sean precisas para que éstos se puedan recuperar, lo cual se logra mediante un análisis minucioso de los solicitantes de crédito para asegurar que sí tendrán los recursos necesarios para saldar sus deudas y que además estén dispuestos a pagar”.</p>
        <div class="jumbotron bg-6 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-13/tema-13-1.svg" /></div>
                <div class="col">
                    <h3 class="font-weight-bold" id="tema-131">13.1. Garantía personal</h3>
                    <p>Dependiendo de la política de crédito de la entidad financiera la garantía personal suele ser el avalista o fiador quien será responsable del no pago de la deuda, sin embargo, podría darse la garantía personal solamente el pagaré en blanco firmado por parte del deudor.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-13/tema-13-2.svg" /></div>
                <div class="col">
                    <h3 class="font-weight-bold" id="tema-132">Garantía hipotecaria</h3>
                    <p>Normalmente son bienes inmuebles (casas, apartamentos, bodegas, locales etc.), los cuales quedan a favor de la entidad respaldando la deuda.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-6 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-13/tema-13-3.svg" /></div>
                <div class="col">
                    <h3 class="font-weight-bold" id="tema-133">Garantía prendaría o pignoración</h3>
                    <p>Son bienes muebles como vehículo, maquinaria que quedan a favor de la entidad financiera, garantizando el pago de la deuda.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-2 mt-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/alert.png" /></div>
                <div class="col">
                    <p>El otorgamiento del crédito se convierte en el inicio de una relación gana - gana de la entidad financiera con el microempresario, para profundizar en el tema puede dar clic en el siguiente enlace:</p>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/39380" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                                <div class="media-link-title">
                                    <p><strong>Anexo.</strong> Capítulo 5. Otorgamiento del crédito p. 99. Del libro de Crédito y cobranza de Morales y Castro (2015).</p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>