<div class="container mt-5">
    <div class="header-ecored">
        <h1>11. Indicadores de gestión</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Son datos que muestran las consecuencias de las decisiones que tomó la organización en un determinado tiempo en algún proceso.</p>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/70236" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/icon_www.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo.</strong> Para observar los procesos, los alcances y el diseño puede dar clic aqui. </p>
                    </div>
                </a></div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-111-tema-11">11.1. Tipos de indicadores (financieros, de servicios, de recaudo, de evolución) </h2>
        </div>
        <p>Estos indicadores se dividen en varios tipos como se relata a continuación y es necesario revisarlos todos porque todos son importantes a la hora de las tomas de acción crediticia. </p><img class="img-a img-fluid mt-5" src="assets/images/pages/tema-11/img1.png" />
        <div class="sub-ecored mt-5">
            <h2>11.1.1 Indicadores financieros </h2>
        </div>
        <p>Muestran la relación que existe entre las diferentes cuentas de los estados financieros, sirven para analizar su liquidez, solvencia, rentabilidad, y eficiencia operativa de un negocio.</p>
        <div class="header-arrow mt-5">
            <h3>Para el análisis de un crédito se dividen en 5 grupos:</h3>
        </div>
        <div class="jumbotron bg-6">
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-A.svg" /></div>
                <div class="col">
                    <p class="mt-2"><strong>Liquidez:</strong> capacidad de pago de una empresa para cubrir las obligaciones.</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-B.svg" /></div>
                <div class="col">
                    <p class="mt-2"><strong>Actividad:</strong> se encuentran las características de la empresa, ciclo operacional, su periodo de pago, los plazos que ofrece, las costumbres de los clientes entre otros, </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-C.svg" /></div>
                <div class="col">
                    <p class="mt-2"><strong>Endeudamiento:</strong> muestra el grado en que se utilizan los recursos de terceros, obtenidos a través de deuda para financiar las actividades de la empresa y sostener o aumentar su capacidad operativa. </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-D.svg" /></div>
                <div class="col">
                    <p class="mt-2"><strong>Rentabilidad:</strong> los beneficios obtenidos durante el ejercicio con la inversión realizada en activos operativos (utilidad contra inversiones).</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-E.svg" /></div>
                <div class="col">
                    <p class="mt-2"><strong>Análisis de capacidad de pago:</strong> relacionada con la generación operacional y, por supuesto, con el monto de la deuda y su costo.</p>
                </div>
            </div>
            <div class="sub-ecored mt-5">
                <h2>11.1.2 Indicadores de servicios </h2>
            </div>
        </div>
        <div class="header-arrow mt-5">
            <h3>En el sector del microcrédito es responsable social por la información y el desarrollo de un país y en pro de esta responsabilidad se tienen los siguientes indicadores de servicios.</h3>
        </div>
        <div class="jumbotron bg-6">
            <div class="row mt-5">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-A.svg" /></div>
                <div class="col">
                    <p class="mt-2">Cobertura de la pobreza y la vulnerabilidad (pobreza, mujeres y área rural)</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-B.svg" /></div>
                <div class="col">
                    <p class="mt-2">Satisfacción del cliente (deserción de clientes)</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-C.svg" /></div>
                <div class="col">
                    <p class="mt-2">Creación de empleo (consolidación y creación)</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-D.svg" /></div>
                <div class="col">
                    <p class="mt-2">Apoyo a capital social</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-E.svg" /></div>
                <div class="col">
                    <p class="mt-2">Creación de capital y activos </p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-F.svg" /></div>
                <div class="col">
                    <p class="mt-2">Asignación de superávit como responsabilidad social</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-G.svg" /></div>
                <div class="col">
                    <p class="mt-2">Diversificación de servicios (ahorro, seguros, etc.)</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-11/vineta-H.svg" /></div>
                <div class="col">
                    <p class="mt-2">Acceso a servicios de desarrollo humanos y económicos (educación, salud, desarrollo micro empresarial, desarrollo económico) </p>
                </div>
            </div>
            <div class="col-12 text-center mt-6"><img class="img-fluid" src="assets/images/pages/tema-11/tema-11-2.svg" /></div>
        </div>
        <div class="sub-ecored mt-5">
            <h2>11.1.3 Indicadores de recaudo </h2>
        </div>
        <div class="header-arrow mt-5">
            <h3>Estos indicadores se determinan por los meses o edad de mora que tenga el cliente, es así como la Superintendencia Financiera de Colombia califica por categorías a cada cliente así:</h3>
        </div>
        <div class="jumbotron bg-6">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría A </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <p class="font-weight-bold">"Riesgo normal"</p>
                    <p class="mt-2">El cliente cuenta con una capacidad adecuada en términos de monto y origen de ingresos.</p>
                    <p class="mt-2 font-weight-bold">Mora: hasta 1 mes</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría B </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <p class="font-weight-bold">"Riesgo aceptable"</p>
                    <p class="mt-2">Existe un riesgo potencial que puede afectar la capacidad de pago del deudor.</p>
                    <p class="mt-2 font-weight-bold">Mora: hasta 1 y 2 meses</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría C </h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <p class="font-weight-bold">"Crédito deficiente con riesgo aceptable"</p>
                    <p class="mt-2">Insuficiencia en la capacidad de pago del deudor y compromete el normal recaudo de la obligación.</p>
                    <p class="mt-2 font-weight-bold">Mora: hasta 2 y 3 meses</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría D</h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <p class="font-weight-bold">"Crédito de difícil cobro con riesgo significativo"</p>
                    <p class="mt-2">Su probabilidad de recaudo es altamente dudosa </p>
                    <p class="mt-2 font-weight-bold">Mora: hasta 3 y 4 meses</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto">
                    <div class="jumbotron cat">
                        <h3 class="mb-0">Categoría E</h3>
                    </div>
                </div>
                <div class="col jumbotron bg-white">
                    <p class="font-weight-bold">"Riesgo de incobrabilidad"</p>
                    <p class="mt-2">Se estima incobrable </p>
                    <p class="mt-2 font-weight-bold">Mora: mayor 4 meses</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2>11.1.4 Indicadores de evolución </h2>
        </div>
        <div class="header-arrow mt-5">
            <h3>Estos indicadores se pueden dividir en dos grupos: </h3>
        </div>
        <div class="jumbotron bg-6">
            <div class="row justify-content-center align-items-stretch">
                <div class="col-12 col-md-6">
                    <h3 class="mt-4">Perfil del cliente: hace referencia a la información sociodemográfica del cliente:</h3>
                    <div class="row mt-4">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p> Edad</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Monto desembolsado</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Antigüedad del crédito en meses</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Nivel de ingresos</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Total de activos</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Garantía</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Sector (urbano o rural)</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Sector agropecuario</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <h3 class="mt-4">Comportamiento histórico</h3>
                    <div class="row mt-5">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p> Porcentaje de cuotas pagadas</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p> Mora fecha evaluación</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Máxima mora en los 6 últimos meses</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Veces en mora (número de veces que se encontró en mora mayor a 30 días durante los 6 últimos meses)</p>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-5/vineta.svg" /></div>
                        <div class="col">
                            <p>Pagos (número de pagos realizados en los 6 últimos meses)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 id="tema-112">11.2. Parámetros</h2>
        </div>
        <p class="mt-4">Son todos aquellos datos que determinan la situación de la empresa en términos contables.</p>
        <div class="sub-ecored mt-5">
            <h2 id="tema-113">11.3. Capital de trabajo</h2>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col">
                <p class="font-weight-bold">Capital de trabajo = Activos corrientes - Pasivos corrientes</p>
                <p>Los activos corrientes son la caja, bancos, cuentas por cobrar e inventarios y los pasivos corrientes son las deudas a corto plazo, es decir, los pasivos a corto plazo. El capital de trabajo muestra si la empresa tiene liquidez después de haber pagado sus pasivos a corto plazo.</p>
            </div>
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-11/img2.png" /></div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-11/img3.png" /></div>
            <div class="col">
                <div class="jumbotron bg-4">
                    <h3>Ejemplo</h3>
                    <p>Activos corrientes: $3.000.000</p>
                    <p>Pasivos corrientes: $1.000.000 </p>
                    <p>Capital de trabajo = $3.000.000 - $1.000.000 = $2.000.000 </p>
                    <p>De acuerdo al ejemplo se puede observar que la empresa cuenta con suficiente liquidez, después de haber pagado sus pasivos a corto plazo.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-114">11.4. Razón corriente</h2>
        </div>
        <p class="mt-5">Razón corriente = Activos corrientes / Pasivos corrientes</p>
        <p class="mt-5">Su interpretación indica cuánto tiene por cada peso que debe. </p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-11/img3.png" /></div>
            <div class="col">
                <div class="jumbotron bg-4">
                    <h3>Ejemplo</h3>
                    <p>Activos corrientes: $3.000.000</p>
                    <p>Pasivos corrientes: $1.000.000 </p>
                    <p>Razón corriente = $3.000.000 ÷ $1.000.000 = $3</p>
                    <p>Indica que por cada peso que debe, cuenta con $3 para respaldar las deudas a corto plazo.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-115">11.5. Rotación de capital de trabajo</h2>
        </div>
        <p class="mt-5">Rotación de capital de trabajo = Total de ventas / Capital de trabajo</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-11/img3.png" /></div>
            <div class="col">
                <div class="jumbotron bg-4">
                    <h3>Ejemplo</h3>
                    <p>Ventas de contado y a crédito: $1.800.000 </p>
                    <p>Capital de trabajo: $1.400.000</p>
                    <p>Rotación de capital de trabajo = $1.800.000 / $1.400.000 = $1.28 </p>
                    <p> Indica que la empresa logra producir $1.28 pesos de ventas, por cada peso que mantiene en el capital de trabajo.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-116">11.6. Rentabilidad</h2>
        </div>
        <p class="mt-5">Rentabilidad = Utilidad líquida / Total de activos</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-11/img3.png" /></div>
            <div class="col">
                <div class="jumbotron bg-4">
                    <h3>Ejemplo</h3>
                    <p>Utilidad líquida: $500.000 </p>
                    <p>Total activos: $4.000.000 </p>
                    <p>Rentabilidad = $500.000 / $4.000.000 = 0,125; 0,125 x 100 = 12.5% </p>
                    <p> Es decir, que los activos de la empresa generaron una utilidad del 12.5% en el año.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-117">11.7. Margen Bruto</h2>
        </div>
        <p class="mt-5">Margen Bruto = 1 – (Costo de Ventas / Ventas)</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/tema-11/img3.png" /></div>
            <div class="col">
                <div class="jumbotron bg-4">
                    <h3>Ejemplo</h3>
                    <p>Ventas de contado y a crédito: $2.000.000 </p>
                    <p>Costo de ventas: $1.200.000 </p>
                    <p>Margen Bruto = 1 – ($1.200.000 / $2.000.000) = 0,6; 0,6 x 100 = 60% </p>
                    <p>Del total de las ventas se generó una utilidad bruta del 60%.</p>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-118">11.8. Endeudamiento futuro</h2>
        </div>
        <p class="mt-5">Endeudamiento futuro = (Deudas + Préstamos) / Total de Activos</p>
        <div class="sub-ecored mt-5">
            <h2 class="mt-5" id="tema-119">11.9. Pago Vs Ingreso</h2>
        </div>
        <p class="mt-5">Cuota: $200.000 </p>
        <p class="mt-2">Ventas: $1.500.000</p>
        <p class="font-weight-bold mt-5">Pago Vs Ingreso = $200.000 / ($1.500.000 / 30 días) = 4</p>
        <p class="mt-5">Esto quiere decir que en cuatro días el cliente con lo que recibe de sus ventas podría responder por la cuota, en esta parte no están incluidos ni los costos de ventas o gastos de otro tipo.</p>
    </div>
</div>