.page-header {
    background: rgb(241,167,29);
    background: linear-gradient(100deg, rgba(241,167,29,1) 0%, rgba(250,177,40,1) 50%, rgba(241,167,29,1) 100%); 
    position: relative;
    .barra-dots {
        width: 240px;
        max-width: 100%;
    }

}



#page-home .page-header {
    &::before {
        content: '';
        border-style: solid;
        border-width:50px 50px 0px 50px;
        border-color:#FFC558 transparent transparent transparent;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -48px;
        margin-top: -15px; 
        z-index: 9;
    }    
}

.page-header-textura{
    .page-textura {
        padding: 2rem 1rem;
        //background: url(../images/header/header_pattern.svg) scroll bottom center repeat !important;
    }
}

.curso-subtitulo {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: $primary;
}

.curso-descripcion {
    color: $primary;
    font-weight: normal;
}

.curso-imagen {
    max-height: 350px;
}

.theme-dark {
    .page-header {
        background-color: $brand-color-dark;
    }    
    .curso-subtitulo,
    .curso-titulo,
    .curso-descripcion {
        color: $text-color-dark !important;
    }
    
}

.theme-light {
    .page-header {
        background-color: $brand-color-light;
    }    
    .curso-subtitulo,
    .curso-titulo,
    .curso-descripcion {
        color: $text-color-light !important;
    }
}

.curso-titulo {
    color: $text-color-dark !important;
    font-weight: 700;
    font-size: 2.5rem;
}

.header-ecored {

    margin: 3rem 0;
    position: relative;
    color:#01223D;

    h1 {
        font-size: 1.1*$h1-font-size;
    }

    h2 {
        font-size: 1.2*$h2-font-size;
    }

    h3 {
        font-size: 1.2*$h3-font-size;
    }

    h4 {
        font-size: 1.2*$h4-font-size;
    }

    h5 {
        font-size: 1.2*$h5-font-size;
    }

    &::after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: -12px;
        width: 50px;
        height: 4px;
        background-color: orange;
    }  
    &.-recuadro {
        color: $brand-color-light;
        display: flex;
        justify-content: start;
        align-items: center;
        font-weight: 700;

        span.number {
            background-color: $brand-color-light;
            color: #fff;
            width: 55px;
            height: 55px;
            margin-right: 1.5rem;
            line-height: 55px;
            text-align: center;
        }
    }
}
.sub-ecored {
    h2,h3 {
        overflow: hidden;
        font-weight: 700;
    }

    h2:after,h3:after {
        content:"";
        display: inline-block;
        height: 0.5em;
        vertical-align: bottom;
        width: 100%;
        margin-right: -100%;
        margin-left: 10px;
        border-top: 1px solid orange;
    }
    &.-recuadro {
        color: #DB9600;
        display: flex;
        justify-content: start;
        align-items: center;
        font-weight: 700;

        span.number {
            background-color: $brand-color-light;
            color: #fff;
            width: 55px;
            height: 55px;
            margin-right: 1.5rem;
            line-height: 55px;
            text-align: center;
        }
    }
}

