.header-arrow {
  background: rgb(241,167,29);
  background: linear-gradient(100deg, rgba(241,167,29,1) 0%, rgba(250,177,40,1) 50%, rgba(241,167,29,1) 100%); 
  position: relative;
  padding: 2rem;

  h1,h2,h3 {
      margin: 0;
      color:#00223d; 
      text-align: center;     
  }

  &--xs {
    padding: 0;
    height: 8px;
  }

}

.header-arrow::before {
   content: '';
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    border-style: solid;
    border-width: 25px 25px 0px 25px;
    border-color: #fab128 transparent transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
    margin-top: 0px; 
    z-index: 20;
}

.header-arrow--primary {
  position: relative;
  background-color: #073C5E;
  padding: 1.3rem 2rem;

  h1,h2,h3 {
      margin: 0;
      color: white;      
  }

  &--xs {
    padding: 0;
    height: 8px;
  }

}

.header-arrow--primary::before {
   content: '';
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    border-style: solid;
    border-width: 25px 25px 0px 25px;
    border-color:  #073C5E transparent transparent transparent;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
    margin-top: 0px; 
    z-index: 20;
}
