$cardTitle--color: #ff6b00;
$timelineColor: #ADADAD;
$box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);

#ruta {
    .timeline__wrapper {  
    background-color: white;
    }

    .timeline__header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        &__logo {
            margin-right: 1.5rem;
            img {
            width: 85px;
            }
        }
        &__content {
            h1, p {
            margin: 0 !important;
            }
        }
    }

    .timeline__item {  
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 100%;  
        padding: 1rem;
        img {
            width: 35px;  
            margin-right: 0.5rem;  
        }
        p{    
            font-size: $h2-font-size;
            color: $timelineColor;
            margin: 0;        
        }
    }
    .br--bottom {
    border-bottom: 1px solid $timelineColor;
    }
    .br--top {
    border-top: 1px solid $timelineColor;
    }

    .timeline-card-wrapper {  
        position: relative;   
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;    
        padding-top: 2rem;  
        &::after {    
            z-index: 1;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 2rem;
            border-left: 1px solid $timelineColor
        }  

        .timeline-card {  
            position: relative;      
            margin-bottom: 2rem;
            margin-left: 4rem;       
            z-index: 2;  
            box-shadow: $box-shadow;

            &:nth-child(odd) {
                .timeline-card__head {
                    background-color: $cardTitle--color;
                }      
            }
            &:nth-child(even) {
                .timeline-card__head {
                    background-color: $cardTitle--color;
                }      
            }   

            &__head {
                position: relative;
                display: flex;
                align-items: center;
                padding: 1rem;
                color: #fff;        
                &::before {
                    position: absolute;
                    left: -2.25rem;
                    content: "";
                    width: 10px;
                    height: 10px;
                    background-color: $timelineColor;
                    border-radius: 10px;
                    box-shadow: 0px 0px 2px 8px rgba(246, 175, 0, 0.25);
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left:-30px;
                    transform: translateY(-50%);
                    z-index: 1;
                    border: solid 15px transparent;
                    border-right-color: $cardTitle--color;
                }
                
                h2 {
                    margin: 0 0 0 1rem;
                }
                .number-box {
                    display: inline;
                    float: left;
                    padding: 0.5rem 0.75rem;
                    font-size: 20pt;
                    font-weight: 600;
                    background: rgba(0, 0, 0, 0.17);
                }
                .title-box {
                    margin: 0 0 0 1rem;
                }
            }
            &__body {
                padding: 1.5rem;
                background-color: white;
                .tl-hr-divider{
                    width: 100%;
                    height: 1px;
                    margin-bottom: 1rem;
                    background-color: $timelineColor;
                }
            }            
        }
    }
}